;Task 2
LOAD 1, $E0 ; 11E0
LOAD 2, $E1 ; 12E1
LOAD 0, $E0 ; 10E0
JUMP 2, $26 ; B226
LOAD 0, #00 ; 2000
LOAD 3, #FF ; 23FF
LOAD 4; #01 ; 2401
XOR 5,2,3   ; 9523
ADDI 6,4,5  ; 5645
ADDI 7,1,6  ; 5716
LOAD 8, #80 ; 2880
AND 9,7,8   ; 8978
JUMP 9, $20 ; B920
LOAD A, #02 ; 2A02
STOR A, $E2 ; 3AE2
HALT        ; C000
LOAD B, #01 ; 2B01
STOR B, $E2 ; 3BE2
HALT        ; C000
LOAD C, #00 ; 2C00
STOR C, $E2 ; 3CE2
HALT        ; C000

CODE: 11E012E110E0B226200023FF240195235645571628808978B9202A023AE2C0002B013BE2C0002C003CE2C000
LINK: http://joeledstrom.github.io/brookshear-emu/#11E012E110E0B226200023FF240195235645571628808978B9202A023AE2C0002B013BE2C0002C003CE2C000
