Task 4: 
LOAD 1, $EO ; 11E0
LOAD 2, $E1 ; 12E1
MOVE 2, 0   ; 4020
LOAD 3, #FF ; 23FF
LOAD 4, #01 ; 2401
JUMP 1, $32 ; B132
XOR 5,2,3   ; 9523
ADDI 6,5,4  ; 5654
ADDI 7,1,6  ; 5716
LOAD 8, #80 ; 2880
AND 9,7,8   ; 8978
LOAD 0,#00  ; 2000
JUMP 9, $26 ; B926
XOR 5,1,3   ; 9513
ADDI 6,5,4  ; 5654
ADDI 7,2,6  ; 5726
STOR 7, $FF ; 37FF
LOAD 2, $FF ; 12FF
JUMP 0, 04  ; B004
XOR 5,2,3   ; 9523
ADDI 6,5,4  ; 5654
ADDI 7,1,6  ; 5716
STOR 7, $FF ; 37FF
LOAD 1, $FF ; 11FF
JUMP 0, 04  ; B004
STOR1, $E2  ; 31E2
HALT        ; C000
CODE: 11E012E1402023FF2401B132952356545716288089782000B92695135654572637FF12FFB00495235654571637FF11FFB00431E2COOO
LINK: http://joeledstrom.github.io/brookshear-emu/#11E012E1402023FF2401B132952356545716288089782000B92695135654572637FF12FFB00495235654571637FF11FFB00431E2C000
; I had plenty of trouble figuring this one out and this is how far I got
